[% USE date(format = '%H:%M %d %B %Y') -%]
<!DOCTYPE html>
<html>
  <head>
    <title>RPMs for [% dist.ucfirst %]</title>
    <link href="http://rpm.mag-sol.com/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="http://rpm.mag-sol.com/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="http://rpm.mag-sol.com/bootstrap/css/docs.css" rel="stylesheet">
    <link href="http://rpm.mag-sol.com/bootstrap/js/google-code-prettify/prettify.css" rel="stylesheet">
  <head>
  <body>
    <div class="container-fluid">
      <div class="span2">
        <ul class="nav nav-list">
          <li class="nav-header">Navigation</li>
          <li><a href="http://mag-sol.com/"><i class="icon-home"></i>Home</a></li>
        </ul>
      </div>
      <div class="span9">
        <div class="page-header">
          <h1>Magnum Solutions CPAN RPM Repository</h1>
          <h2>RPMs for [% dist.ucfirst %]</h2>
          <p>This is a list of the RPMs of CPAN modules that are available
            for [% dist.ucfirst %] from various repositories.</p>
          <p>We also have a similar list available for
            [% IF dist == 'fedora' %]<a href="centos.html">Centos</a>[% ELSE -%]
            <a href="fedora.html">Fedora</a>[% END %].</p> 
        </div>
        <div class="row-fluid">
          <table class="table">
            <thead>
              <tr>
                <th>Distribution</th>
[% FOREACH repo IN repos -%]
                <th>[% repo %]</th>
[% END -%]
              </tr>
            </thead>
            <tbody>
[% FOREACH row IN table -%]
              <tr>
[%   FOREACH cell IN row -%]
                <td>[% cell %]</td>
[%   END -%]
              </tr>
[% END -%]
            </tbody>
          </table>
          <p>Built at [% date.format %]</p>
        </div>
      </div>
    </div>
  </body>
</html>
